
#Jsp View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp;

# This propertiy is define for actuator endpoint path like http://localhost:8080/manage/beans
management.contextPath: /manage
spring.jackson.serialization.indent-output=true