
#Jsp View Resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp;

# This propertiy is define for actuator endpoint path like http://localhost:8080/manage/beans
management.contextPath: /manage
spring.jackson.serialization.indent-output=true


#Profile
spring.profiles.active=dev

#DataSource
jdbc.username = kamol
jdbc.password = Kamol@123
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/blogs
jdbc.dialect=org.hibernate.dialect.MySQLDialect